# apollo

./: pom.xml
apollo-client-extension/: pom.xml
apollo-client-extension/apollo-client-springboot-extension/: pom.xml
apollo-client-extension/apollo-client-springboot-extension/src/main/java/com/ctrip/framework/apollo/spring/boot/extension/: ApolloRefreshConfigurationConfigChangeListener.java  ApolloRefreshConfigurationProperties.java  ApolloRefreshConfigurationPropertiesProcessor.java  ApolloRefreshConfigurationPropertiesProcessorRegistry.java  ApolloRefreshExtensionAutoConfiguration.java  ApolloRefreshPropertiesConfigurationFactory.java  ApolloSpringBeanFactoryMetadata.java
apollo-client-extension/apollo-client-springboot-extension/src/main/java/org/springframework/boot/bind/: ApolloExtensionPropertyNamePatternsMatcher.java  ApolloExtensionPropertySourcesPropertyValues.java
apollo-client-extension/apollo-client-springboot-extension/src/main/java/org/springframework/boot/bind/apolloextension/: AllPropertyNamePatternsMatcher.java  ApolloPropertyNamePatternsMatcher.java
apollo-client-extension/apollo-client-springboot-extension/src/test/java/com/ctrip/framework/apollo/bean/: TestConfigurationPropertiesBean.java  TestConfigurationPropertiesBean1.java  TestConfigurationPropertiesBean10.java  TestConfigurationPropertiesBean4.java  TestConfigurationPropertiesBean7.java
apollo-client-extension/apollo-client-springboot-extension/src/test/java/com/ctrip/framework/apollo/spring/: AbstractSpringIntegrationTest.java
apollo-client-extension/apollo-client-springboot-extension/src/test/java/com/ctrip/framework/apollo/spring/boot/: AnnotationAutoUpdateTest.java
apollo-client-extension/apollo-client-springboot2-extension/: pom.xml
apollo-client-extension/apollo-client-springboot2-extension/src/main/java/com/ctrip/framework/apollo/spring/boot/extension/: ApolloRefreshConfigurationConfigChangeListener.java  ApolloRefreshConfigurationProperties.java  ApolloRefreshConfigurationPropertiesProcessor.java  ApolloRefreshConfigurationPropertiesProcessorRegistry.java  ApolloSpringBeanFactoryMetadata.java
apollo-client-extension/apollo-client-springboot2-extension/src/main/java/org/springframework/boot/context/properties/: ApolloRefreshConfigurationPropertiesBinder.java
apollo-client-extension/apollo-client-springboot2-extension/src/main/java/org/springframework/boot/context/properties/bind/: ApolloAggregateBinder.java  ApolloArrayBinder.java  ApolloBinder.java  ApolloCollectionBinder.java  ApolloIndexedElementsBinder.java  ApolloJavaBeanBinder.java  ApolloMapBinder.java  ExtensionBinder.java
apollo-client-extension/apollo-client-springboot2-extension/src/test/java/com/ctrip/framework/apollo/bean/: TestConfigurationPropertiesBean11.java  TestConfigurationPropertiesBean2.java  TestConfigurationPropertiesBean3.java  TestConfigurationPropertiesBean5.java  TestConfigurationPropertiesBean6.java  TestConfigurationPropertiesBean8.java  TestConfigurationPropertiesBean9.java
apollo-client-extension/apollo-client-springboot2-extension/src/test/java/com/ctrip/framework/apollo/spring/boot/: ConfigurationPropertiesAutoUpdateTest.java
apollo-client/src/main/java/com/ctrip/framework/apollo/: ClientConfigConsts.java
apollo-client/src/main/java/com/ctrip/framework/apollo/internals/: ConfigServiceLocator.java  DefaultConfig.java  DefaultInjector.java  Injector.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/annotation/: ApolloAnnotationProcessor.java  ApolloJsonValueProcessor.java  ApolloProcessor.java  AutoRefresh.java  RefreshDisabled.java  RefreshEnabled.java  RefreshField.java  SpringValueProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/boot/: AbstractRefreshConfigurationProperties.java  ApolloApplicationContextInitializer.java  ApolloAutoConfiguration.java  BeanFactoryMetadata.java  RefreshConfigurationProperties.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/config/: ConfigPropertySourceFactory.java  PropertySourcesConstants.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/property/: AutoUpdateConfigChangeListener.java  PlaceholderHelper.java  SpringValue.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/util/: ApolloRefreshUtil.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/: ConfigUtil.java
apollo-client/src/test/java/com/ctrip/framework/apollo/spring/: AbstractSpringIntegrationTest.java  JavaConfigPlaceholderAutoUpdateTest.java
apollo-client/src/test/java/com/ctrip/framework/apollo/spring/annotation/: JavaConfigPlaceholderAnnotationAutoUpdateTest.java  JavaConfigPlaceholderAutoUpdateTest.java
apollo-core/src/main/java/com/ctrip/framework/apollo/core/: ConfigConsts.java  MetaDomainConsts.java
apollo-core/src/main/java/com/ctrip/framework/apollo/tracer/: Tracer.java
apollo-core/src/main/java/com/ctrip/framework/foundation/: Foundation.java
apollo-core/src/main/java/com/ctrip/framework/foundation/internals/: DefaultProviderManager.java  NetworkInterfaceManager.java  NullProviderManager.java  ServiceBootstrap.java
apollo-core/src/main/java/com/ctrip/framework/foundation/spi/: ProviderManager.java
apollo-core/src/test/java/com/ctrip/framework/foundation/internals/: ServiceBootstrapTest.java
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/ctrip/framework/apollo/demo/spring/springBootDemo/autorefresh/: AutoRefreshConfigurationPropertiesRedisConfig.java  SpringBootRefreshSampleApplication2.java
apollo-demo/src/main/java/com/ctrip/framework/apollo/demo/spring/springBootDemo/autorefreshannotation/: AutoRefreshDisabledBean.java  AutoRefreshDisabledFiledRedisConfig.java  AutoRefreshEnabledBean.java  AutoRefreshEnabledFiledRedisConfig.java  RefreshDisabledBean.java  RefreshDisabledFiledRedisConfig.java  RefreshEnabledBean.java  RefreshEnabledFiledRedisConfig.java  RefreshEnabledRedisConfig.java  SpringBootRefreshSampleApplication.java
apollo-demo/src/main/resources/: application.yml
(+16 files in other folders)
