<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctrip.framework.apollo</groupId>
    <artifactId>apollo</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>apollo-client-extension</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>apollo-client-springboot2-extension</module>
      <module>apollo-client-springboot-extension</module>
  </modules>
</project>